{
  "name": "kairos-mcp-server",
  "version": "2.1.0",
  "description": "Kairos Signal MCP server: verifiable DePIN telemetry, 365+ networks with live data, 495+ symbols, 18,700+ series, a verify URL on every value. Read-only tools need no key.",
  "main": "index.mjs",
  "type": "module",
  "bin": {
    "kairos-mcp-server": "index.mjs"
  },
  "scripts": {
    "start": "node index.mjs"
  },
  "keywords": [
    "ai-agents",
    "akash",
    "api",
    "bittensor",
    "crypto",
    "decentralized-physical-infrastructure",
    "depin",
    "filecoin",
    "gpu",
    "helium",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "provenance",
    "remote-mcp",
    "telemetry",
    "verifiable-data"
  ],
  "author": "Kairos Signal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OV3RK177/kairos-mcp-server.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "files": [
    "index.mjs",
    "README.md",
    "smithery.yaml",
    "server.json"
  ],
  "homepage": "https://kairossignal.com",
  "engines": {
    "node": ">=18"
  },
  "mcpName": "com.kairossignal/kairos-signal"
}
